== README

Add to environment (write to .env)

SECRET_KEY_BASE=
POSTGRES_HOST=db
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=
MAMUT_HOST=
MAMUT_PORT=
MAMUT_USER=
MAMUT_PASS=
MAMUT_BASE=
LDAP_HOST=
LDAP_PORT=
LDAP_METHOD=plain
LDAP_BASE=
LDAP_FILTER=
LDAP_UID=sAMAccountName
LDAP_BINDDN=
LDAP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_AUTH=login
SMTP_STARTTLS=1
REDIS_URL=redis://redis:6379/0
CACHE_URL=redis://redis:6379/0


Add to Postgres environment (write to .env.postgres)

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# How to use

## Build images
docker-compose build

## Run app
docker-compose up

## Migrate on first run
docker-compose exec app rake db:migrate

## Upgrade gems and Gemfile.lock
docker-compose run --rm app bundle update
docker-compose build